<!-- <div #alertModal>
  <div class="modal-header">
    <h4 class="modal-title" id="modal-basic-title">Hi there!</h4> -->
    <!-- <button type="button" class="close" aria-label="Close" (click)="close(alertModal)">
      <span aria-hidden="true">&times;</span>
    </button> -->
  <!-- </div>
  <div class="modal-body">
    <p>Hello, World!</p>
  </div>
  <div class="modal-footer">
    <button type="button" class="btn btn-outline-dark" (click)="c('Save click')">Save</button>
  </div>
</div> -->
<!-- <button class="btn btn-lg btn-outline-primary" (click)="open(content)">Launch demo</button> -->

<div class="modal-header">
  <h4 class="modal-title">Hi there!</h4>
  <button type="button" class="close" aria-label="Close" (click)="activeModal.dismiss('Cross click')">
    <span aria-hidden="true">&times;</span>
  </button>
</div>
<div class="modal-body">
  <!-- <button type="button" class="btn btn-outline-dark"  (click)="drafts()">Drafts</button>
  <button type="button" class="btn btn-outline-dark" (click)="notification()">Notification</button>
  <app-drafts *ngIf="shown"></app-drafts>
  <app-notification *ngIf="!shown"></app-notification> -->
  <ngb-tabset>
    <ngb-tab title="Drafts">
      <ng-template ngbTabContent>
        <app-drafts></app-drafts>
        <!-- <a routerLink="/drafts" routerLinkActive="active">dddd</a> -->
      </ng-template>
    </ngb-tab>
    <ngb-tab title="Notification">
      <ng-template ngbTabContent>
        <app-notification ></app-notification>
        <!-- <a routerLink="/notification" routerLinkActive="active">nnnn</a> -->
      </ng-template>
    </ngb-tab>
  </ngb-tabset>
</div>
<div class="modal-footer">
  <button type="button" class="btn btn-outline-dark" (click)="activeModal.close('Close click')">Close</button>
</div>
<!-- <nav>
  <ul>
    <li><a routerLink="/first-component" routerLinkActive="active">First Component</a></li>
    <li><a routerLink="/second-component" routerLinkActive="active">Second Component</a></li>
  </ul>
</nav> -->
<!-- <router-outlet></router-outlet> -->